C:\Users\HP\Documents\Modul3_103022400087\Modul3_103022400087\bin\Debug\net10.0-windows\Modul3_103022400087.exe
C:\Users\HP\Documents\Modul3_103022400087\Modul3_103022400087\bin\Debug\net10.0-windows\Modul3_103022400087.deps.json
C:\Users\HP\Documents\Modul3_103022400087\Modul3_103022400087\bin\Debug\net10.0-windows\Modul3_103022400087.runtimeconfig.json
C:\Users\HP\Documents\Modul3_103022400087\Modul3_103022400087\bin\Debug\net10.0-windows\Modul3_103022400087.dll
C:\Users\HP\Documents\Modul3_103022400087\Modul3_103022400087\bin\Debug\net10.0-windows\Modul3_103022400087.pdb
C:\Users\HP\Documents\Modul3_103022400087\Modul3_103022400087\obj\Debug\net10.0-windows\Modul3_103022400087.Form1.resources
C:\Users\HP\Documents\Modul3_103022400087\Modul3_103022400087\obj\Debug\net10.0-windows\Modul3_103022400087.csproj.GenerateResource.cache
C:\Users\HP\Documents\Modul3_103022400087\Modul3_103022400087\obj\Debug\net10.0-windows\Modul3_103022400087.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Documents\Modul3_103022400087\Modul3_103022400087\obj\Debug\net10.0-windows\Modul3_103022400087.AssemblyInfoInputs.cache
C:\Users\HP\Documents\Modul3_103022400087\Modul3_103022400087\obj\Debug\net10.0-windows\Modul3_103022400087.AssemblyInfo.cs
C:\Users\HP\Documents\Modul3_103022400087\Modul3_103022400087\obj\Debug\net10.0-windows\Modul3_103022400087.csproj.CoreCompileInputs.cache
C:\Users\HP\Documents\Modul3_103022400087\Modul3_103022400087\obj\Debug\net10.0-windows\Modul3_103022400087.sourcelink.json
C:\Users\HP\Documents\Modul3_103022400087\Modul3_103022400087\obj\Debug\net10.0-windows\Modul3_103022400087.dll
C:\Users\HP\Documents\Modul3_103022400087\Modul3_103022400087\obj\Debug\net10.0-windows\refint\Modul3_103022400087.dll
C:\Users\HP\Documents\Modul3_103022400087\Modul3_103022400087\obj\Debug\net10.0-windows\Modul3_103022400087.pdb
C:\Users\HP\Documents\Modul3_103022400087\Modul3_103022400087\obj\Debug\net10.0-windows\Modul3_103022400087.genruntimeconfig.cache
C:\Users\HP\Documents\Modul3_103022400087\Modul3_103022400087\obj\Debug\net10.0-windows\ref\Modul3_103022400087.dll
